<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="search">
            <img class="search-button" src="./images/magnify.svg" alt="search">
            <input class="search-bar" type="text">
        </nav>
        <div class="next-to-search">
            <img class="bell-button" src="./images/bell-ring-outline.svg" alt="bell">
            <div class="pfp"></div>
            <h3 class="user-name">Morgan Oakley</h3>
        </div>
        <div class="profile">
            <div class="pfp"></div>
            <div class="greeting">
                <h4>Hi there,</h4>
                <h2 class="user-name">Morgan Oakley (@morgan)</h2>
            </div>
        </div>
        <div class="header-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>

    <nav class="sidebar">
        <div class="logo">
            <div class="box-thing">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
                <div id="four"></div>
            </div>
            <h2>Dashboard</h2>
        </div>
        <ul class="option-group-1">
            <li class="option">
                <img class="option-icon" alt="" src="./images/home.svg">
                <div class="option-title">Home</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/card-account-details-outline.svg">
                <div class="option-title">Profile</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/message-outline.svg">
                <div class="option-title">Messages</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/clock-time-three-outline.svg">
                <div class="option-title">History</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/note-multiple-outline.svg">
                <div class="option-title">Tasks</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/account-group.svg">
                <div class="option-title">Communities</div>
            </li>
        </ul>
        <ul class="option-group-2">
            <li class="option">
                <img class="option-icon" alt="" src="images/cog.svg">
                <div class="option-title">Settings</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/help-box.svg">
                <div class="option-title">Support</div>
            </li>
            <li class="option">
                <img class="option-icon" alt="" src="images/shield-check.svg">
                <div class="option-title">Privacy</div>
            </li>
        </ul>
    </nav>

    <main>
        <div class="projects">
            <h2 class="section-title">Your Projects</h2>
            <div class="card">
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi corrupti ipsam unde, quas expedita voluptatum dolorum quam velit eos modi. Officiis, assumenda molestiae. Facere aliquid laboriosam fuga iste cumque voluptatem!</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
            <div class="card">
                <h3>Less Cool Project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero veniam illo, eveniet nulla voluptatum velit, ad repellendus tenetur eum maxime in placeat! Vel quisquam debitis ipsam, pariatur voluptates error?</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
            <div class="card">
                <h3>Impossible App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dicta, voluptate recusandae quas error eum odit inventore! Facilis, repudiandae exercitationem aliquid ipsam voluptates eius quis nulla repellat aut voluptatibus amet.</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
            <div class="card">
                <h3>Easy Peasy App</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a commodi, aperiam odio hic doloremque! Corrupti maiores dolor reiciendis totam esse perferendis recusandae incidunt, aliquam eum ad ipsa? Doloremque, ullam?</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
            <div class="card">
                <h3>Ad Blocker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in reiciendis fuga obcaecati, est dolorum ducimus accusantium fugit ipsam enim commodi. Cumque illo quia consequatur ullam, dolore similique error sunt?</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
            <div class="card">
                <h3>Money Maker</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aut velit. Rem accusamus, nihil minima sit excepturi quos facere labore velit sequi, ad sint ea quis fugiat cum non quas?</p>
                <div class="card-buttons">
                    <img class="card-button" src="images/star-plus-outline.svg" alt="">
                    <img class="card-button" src="images/eye-plus-outline.svg" alt="">
                    <img class="card-button" src="images/source-fork.svg" alt="">
                </div>
            </div>
        </div>
        <div class="announcements">
            <h2 class="section-title">Announcements</h2>

            <div class="announcements-wrapper">
                <div class="announcement-card">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vel optio iste expedita nulla itaque hic quae. Voluptatem quas rerum quos soluta nesciunt! Debitis laboriosam facere velit ad placeat id.</p>
                </div>
                <div class="announcement-card">
                    <h4>Community Share Day</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aperiam ab, deleniti sapiente nulla blanditiis tenetur aut doloribus optio nihil enim? Optio quasi ullam quos quidem, harum maiores asperiores voluptatum?</p>
                </div>
                <div class="announcement-card">
                    <h4>Updated Privary Policy</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nobis ipsum dignissimos optio laborum est sequi quisquam dolorum. Fuga molestiae quasi velit aliquam, ipsa cumque delectus deserunt modi ipsum accusantium?</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h2 class="section-title">Trending</h2>
            <div class="trending-wrapper">
                <div class="trending-card">
                    <div class="pfp"></div>
                    <div class="handle">@tegan</div>
                    <div class="project-name">World Peace Builder</div>
                </div>
                <div class="trending-card">
                    <div class="pfp"></div>
                    <div class="handle">@morgan</div>
                    <div class="project-name">Super Cool Project</div>
                </div>
                <div class="trending-card">
                    <div class="pfp"></div>
                    <div class="handle">@kendall</div>
                    <div class="project-name">Life Changing App</div>
                </div>
                <div class="trending-card">
                    <div class="pfp"></div>
                    <div class="handle">@alex</div>
                    <div class="project-name">No Traffic Maker</div>
                </div>
            </div>
        </div>
    </main>





    
</body>
</html>